
  <!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>AMC :: ACB Calculator</title>
    <style>
        @media screen {
        html {
            margin: 0;
            padding: 0;
        }
        html body {
            margin: 0;
            padding: 0;
            background-color: #9FADCD;
        }
        html body #header {
            margin: 0;
            padding: 0;
            background-color: #284893;
        }
        html body #header h1 {
            margin: 0;
            padding: 0.5em;
            color: #03102E;
        }
        html body #canvas {
            padding: 0.5em;
        }
        html body #canvas button {
            border-radius: 0.45em;
            padding: 0.25em;
            background-color: #697aa1;
        }
        html body #canvas table {
            margin: auto;
            padding: 0.25em;
            width: 90%;
            text-align: left;
        }
        html body #canvas table thead th {
            font-size: 1em;
        }
        html body #canvas table tbody tr td {
            padding: 1em 0em 3em 0em;
        }
        html body #canvas table tbody tr td input {
            border-radius: 0.45em;
            padding: 0.25em;
            background-color: #b7c0d2;
            outline: none;
            color: #284893;
        }
        html body #canvas table tbody tr td input.users {
            width: 5em;
        }
        html body #canvas table tbody tr td select,
        html body #canvas table tbody tr td option {
            width: 8em;
        }
        html body #canvas table tbody tr:nth-child(even) {
            background-color: #e6e9f0;
        }
        html body #canvas table tbody tr:nth-child(odd) {
            background-color: #697aa1;
        }
        html body #footer {
            text-align: center;
        }
        }


        @media print {
        html {
            margin: 0;
            padding: 0;
        }
        html body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        html body #header {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        html body #header h1 {
            margin: 0;
            padding: 0.5em;
            color: #03102E;
        }
        html body #canvas {
            padding: 0.5em;
        }
        html body #canvas button {
            border-radius: 0.45em;
            padding: 0.25em;
            background-color: #FFFFFF;
        }
        html body #canvas table {
            margin: auto;
            padding: 0.25em;
            width: 90%;
            text-align: left;
        }
        html body #canvas table thead th {
            font-size: 1em;
        }
        html body #canvas table tbody tr td {
            padding: 1em 0em 3em 0em;
        }
        html body #canvas table tbody tr td input {
            border-radius: 0.45em;
            padding: 0.25em;
            background-color: #FFFFFF;
            outline: none;
            color: #284893;
        }
        html body #canvas table tbody tr td input.users {
            width: 5em;
        }
        html body #canvas table tbody tr td select,
        html body #canvas table tbody tr td option {
            width: 8em;
        }
        html body #canvas table tbody tr:nth-child(even) {
            background-color: #FFFFFF;
        }
        html body #canvas table tbody tr:nth-child(odd) {
            background-color: #FFFFFF;
        }
        html body #footer {
            text-align: center;
        }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
</head>
<body>

    <html>
  <head>
    <title>ACB Calculator</title>
  </head>
  <body>
    <div id='header'>
      <h1>ACB Calculator</h1>
    </div>
    <div id='canvas'>
      <button data-bind='click: addSite'>Add Site</button>
      <br>
      <br>
      <br>
      <table>
        <thead>
          <th>Site Name</th>
          <th>Users @ Site</th>
          <th>Intersite BW (ST)</th>
          <th>Intersite BW (ER)</th>
          <th>Intrasite BW (ST)</th>
          <th>Intrasite BW (ER)</th>
        </thead>
        <tbody data-bind='foreach: sites' id='sites'>
          <tr>
            <td>
              <input data-bind='value: name'>
              <br>
              <br>
              <label for='intersiteCodec'>Intersite CODEC</label>
              <select data-bind="options: codecs, value: intersiteCodec, optionsText: 'name'"></select>
            </td>
            <td>
              <input class='users' data-bind='value: users'>
              <br>
              <br>
              <label for='intrasiteCodec'>Intrasite CODEC</label>
              <select data-bind="options: codecs, value: intrasiteCodec, optionsText: 'name'"></select>
            </td>
            <td>
              <span data-bind='text: intersiteBwST()'></span>
              <span>kbps</span>
              <br>
              <span data-bind='text: intersiteBwST()/1024'></span>
              <span>mbps</span>
            </td>
            <td>
              <span data-bind='text: intersiteBwER()'></span>
              <span>kbps</span>
              <br>
              <span data-bind='text: intersiteBwER()/1024'></span>
              <span>mbps</span>
            </td>
            <td>
              <span data-bind='text: intrasiteBwST()'></span>
              <span>kbps</span>
              <br>
              <span data-bind='text: intrasiteBwST()/1024'></span>
              <span>mbps</span>
            </td>
            <td>
              <span data-bind='text: intrasiteBwER()'></span>
              <span>kbps</span>
              <br>
              <span data-bind='text: intrasiteBwER()/1024'></span>
              <span>mbps</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id='footer'>
      <span>Copyright &copy All-Mode Communications 2016</span>
    </div>
  </body>
</html>
    <!--<script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js'></script>

        <script>
      function Site(name, users, inter, intra) {
    var self = this;
    self.name = ko.observable(name);
    self.users = ko.observable(users);
    self.codecs = [
        {
            name: 'AAC_LC/32000 [96 kbps]',
            STBW: 96,
            ERBW: 120
        },
        {
            name: 'BV16/8000 [16 kbps]',
            STBW: 16,
            ERBW: 30
        },
        {
            name: 'BV32/16000 [32 kbps]',
            STBW: 32,
            ERBW: 56
        },
        {
            name: 'DVI4/8000 [32 kbps]',
            STBW: 32,
            ERBW: 56
        },
        {
            name: 'G711/8000 [64 kbps]',
            STBW: 64,
            ERBW: 88
        },
        {
            name: 'G722/8000 [64 kbps]',
            STBW: 64,
            ERBW: 88
        },
        {
            name: 'G729/8000 [8 kbps]',
            STBW: 8,
            ERBW: 32
        },
        {
            name: 'iLBC/8000 [14 kbps]',
            STBW: 14,
            ERBW: 28
        },
        {
            name: 'L16/16000 [256 kbps]',
            STBW: 256,
            ERBW: 280
        },
        {
            name: 'L16/8000 [128 kbps]',
            STBW: 128,
            ERBW: 152
        },
        {
            name: 'PCMA/8000 [64 kbps]',
            STBW: 64,
            ERBW: 88
        },
        {
            name: 'PCMU/8000 [64 kbps]',
            STBW: 64,
            ERBW: 88
        },
        {
            name: 'T.38 [64 kbps]',
            STBW: 64,
            ERBW: 88
        }
    ];
    self.intersiteCodec = ko.observable(self.codecs[inter]);
    self.intrasiteCodec = ko.observable(self.codecs[intra]);
    self.intersiteBwST = ko.computed(function () {
        return self.users() * 2 * self.intersiteCodec().STBW;
    });
    self.intersiteBwER = ko.computed(function () {
        return self.users() * 2 * self.intersiteCodec().ERBW;
    });
    self.intrasiteBwST = ko.computed(function () {
        return self.users() * 2 * self.intrasiteCodec().STBW;
    });
    self.intrasiteBwER = ko.computed(function () {
        return self.users() * 2 * self.intrasiteCodec().ERBW;
    });
}
function AppViewModel() {
    var self = this;
    self.sites = ko.observableArray([new Site('HQ', 0, 6, 4)]);
    self.addSite = function () {
        self.sites.push(new Site('New Site', 0, 6, 4));
    };
}
ko.applyBindings(new AppViewModel());
      //@ sourceURL=pen.js
    </script>


    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  </body>
</html>

